<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: "Poppins", sans-serif;
      }
      html, body { min-width: 100vw; }
      nav {
        position: sticky;
        top: 0;
        padding: 10px 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        button {
          background-color: transparent;
          border: none;
          padding: 20px;
          margin: 0px 20px;
          font-size: 20px;
          &:hover {
            color: rgb(96, 96, 255);
          }
        }
        .About-us{
            margin-right: auto;
        }
        
      }
      body {
        background-image: linear-gradient(
          rgb(212, 212, 255),
          rgb(255, 255, 255)
        );
        min-height: 100vh;
      }
      main {
        display: flex;
        justify-content: left;
        align-items: center;
        min-height: 60vh;
        flex-wrap: wrap;

        .titlePage {
          margin-left:  200px;
            margin-right: auto;
          h1 {
            line-height: 80%;
            width: 400px;
            font-weight: 900;
            font-size: 100px;
            text-transform: uppercase;
            span {
              color: navy;
              font-size: 50px;
            }
          }
          p {
            margin: 10px 0px;
            font-size: 20px;
          }
          .Homebtn {
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin: 20px 0px;
            p:hover {
              cursor: pointer;
              color: navy;
              text-decoration: underline;
              transition: 0.5s all;
            }
            button {
              background-color: navy;
              color: white;
              width: 150px;
              font-size: 18px;
              margin-right: 20px;
              padding: 10px;
              border: none;
              border-radius: 50px;
              transition: 0.5s all;

              &:hover {
                cursor: pointer;
                background-color: transparent;
                color: navy;
                outline: 1px solid navy;
              }
            }
          }
        }
        .SignUp-area{
            background-color: white;
            margin-right: 200px;
            height: 600px;
            width: 500px;
            border-radius: 15px;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.13);
            h2{
                color: navy;
                margin: 20px;
            }
            form{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
                .inform{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    input{
                        width: 450px;
                    }
                }
                .bttns{
                  margin-top: 15px;
                  display: flex;
                  flex-direction: column;
                  justify-content: center;
                align-items: center;
                  button{
                    border: none;
                    border-radius: 15px;
                    padding: 20px;
                    width: 250px;
                  }
                  .CreateAcc{
                    width: 35   0px;
                    color: white;
                    background-color: rgb(52, 52, 255);
                  }
                }
                .flname{
                    input{
                        width: 210px;
                    }
                }
                input{
                    background-color: whitesmoke;
                    border-radius: 15px;
                    border: none;
                    margin: 10px;
                    padding: 20px;
                    
                }
            }
        }
      }
      svg {
        z-index: 10;
        position: absolute;
        bottom: 0;
        
      }
     
    </style>
    <title>Account</title>
  </head>
  <body>
    <nav>
      <button onclick="location.href='HomePage.html'">Home</button>
      <button>Clients</button>
      <button>Contacts</button>
      <button class="About-us">About us</button>
      <!-- <button class="SignIn" onclick="window.open('Login-SignUp.html')">Login</button>
      <button class="SignUp" onclick="window.open('Login-SignUp.html')">Join us</button> -->
    </nav>
    <main>
      <div class="titlePage">
        <h1><span>Nikkie Jin Ro</span> Education</h1>
        <p>Unlock Your Potential, Enroll Today!</p>
        <!-- <div class="Homebtn">
          <button id="enrollpage">Enroll Now!</button>
          <p id="LearnPage">Learn more.</p>
        </div> -->
      </div>
      <div class="SignUp-area">
        <h2 style="text-align: center;">Sign Up</h2>
        <form action="">
            <div class="flname">
            <input type="text" placeholder="First Name" >
            <input type="text" placeholder="Last Name" >
        </div>
        <div class="inform">
            <input type="number" placeholder="Mobile Number">
            <input type="password" placeholder="Password">
            <input type="password" placeholder="Confirm Password">
            <div class="bttns">
              <button class="CreateAcc">Create a Account</button>
              <p>or</p>
              <button class="LoginAcc">I already have an Account</button>
            </div>
        </div>
        </form>
      </div>
    </main>
 
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#0099ff" fill-opacity="1" d="M0,160L48,181.3C96,203,192,245,288,240C384,235,480,181,576,186.7C672,192,768,256,864,282.7C960,309,1056,299,1152,282.7C1248,267,1344,245,1392,234.7L1440,224L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
      </svg>
  </body>
</html>
